{
	"folders": [
		{
			"path": "IdServer"
		},
		{
			"path": "/home/psgivens/Repos/psgivens/PersonalTracker/webapp"
		},
		{
			"path": "Pomodoro.Api"
		},
		{
			"path": "docs"
		},
		{
			"path": "scripts"
		}
	],
	"settings": {}
}